C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\StoryMode.exe
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\abandonedHouse.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\forestPath.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\shack.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\surface.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\townlower.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\townMiddle.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\townUpper.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\StoryMode.deps.json
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\StoryMode.runtimeconfig.json
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\StoryMode.runtimeconfig.dev.json
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\StoryMode.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\ref\StoryMode.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\StoryMode.pdb
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Microsoft.Toolkit.Mvvm.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\App.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode_Content.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode_MarkupCompile.cache
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode_MarkupCompile.lref
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.AssemblyInfo.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.csproj.CopyComplete
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\ref\StoryMode.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.pdb
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.genruntimeconfig.cache
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.g.resources
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\surfaceCollision.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.csproj.AssemblyReference.cache
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\player.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\StoryMode.exe
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\abandonedHouse.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\forestPath.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\player.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\shack.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\surface.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\surfaceCollision.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\townlower.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\townMiddle.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\townUpper.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\StoryMode.deps.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\StoryMode.runtimeconfig.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\StoryMode.runtimeconfig.dev.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\StoryMode.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\StoryMode.pdb
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Microsoft.Toolkit.Mvvm.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.csproj.AssemblyReference.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\App.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode_Content.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode_MarkupCompile.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode_MarkupCompile.lref
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.g.resources
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.AssemblyInfoInputs.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.AssemblyInfo.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.csproj.CoreCompileInputs.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.csproj.CopyComplete
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\refint\StoryMode.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.pdb
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.genruntimeconfig.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\ref\StoryMode.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\StoryMode.exe
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\Images\abandonedHouse.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\Images\forestPath.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\Images\player.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\Images\shack.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\Images\surface.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\Images\surfaceCollision.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\Images\townlower.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\Images\townMiddle.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\Images\townUpper.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\StoryMode.deps.json
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\StoryMode.runtimeconfig.json
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\StoryMode.runtimeconfig.dev.json
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\StoryMode.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\ref\StoryMode.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\StoryMode.pdb
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\Microsoft.Toolkit.Mvvm.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\obj\Debug\net5.0-windows\App.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\obj\Debug\net5.0-windows\StoryMode_Content.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\obj\Debug\net5.0-windows\StoryMode_MarkupCompile.cache
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\obj\Debug\net5.0-windows\StoryMode_MarkupCompile.lref
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\obj\Debug\net5.0-windows\StoryMode.g.resources
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\obj\Debug\net5.0-windows\StoryMode.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\obj\Debug\net5.0-windows\StoryMode.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\obj\Debug\net5.0-windows\StoryMode.AssemblyInfo.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\obj\Debug\net5.0-windows\StoryMode.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\obj\Debug\net5.0-windows\StoryMode.csproj.CopyComplete
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\obj\Debug\net5.0-windows\StoryMode.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\obj\Debug\net5.0-windows\ref\StoryMode.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\obj\Debug\net5.0-windows\StoryMode.pdb
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\obj\Debug\net5.0-windows\StoryMode.genruntimeconfig.cache
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\Images\enemyNinja.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\Images\enemySensei.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\Images\enemySkeleton.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\bin\Debug\net5.0-windows\Images\talkPrincess.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\StoryMode\obj\Debug\net5.0-windows\StoryMode.csproj.AssemblyReference.cache
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\StoryMode.exe
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\abandonedHouse.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\enemyNinja.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\enemySensei.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\enemySkeleton.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\forestPath.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\player.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\shack.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\surface.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\surfaceCollision.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\talkPrincess.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\townlower.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\townMiddle.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Images\townUpper.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\StoryMode.deps.json
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\StoryMode.runtimeconfig.json
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\StoryMode.runtimeconfig.dev.json
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\StoryMode.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\ref\StoryMode.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\StoryMode.pdb
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Microsoft.Toolkit.Mvvm.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\App.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode_Content.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode_MarkupCompile.cache
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode_MarkupCompile.lref
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.g.resources
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.AssemblyInfoInputs.cache
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.AssemblyInfo.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.csproj.CoreCompileInputs.cache
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.csproj.CopyComplete
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\ref\StoryMode.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.pdb
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\StoryMode\obj\Debug\net5.0-windows\StoryMode.genruntimeconfig.cache
