C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\MainMenu.exe
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\MainMenu.deps.json
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\MainMenu.runtimeconfig.json
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\MainMenu.runtimeconfig.dev.json
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\MainMenu.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\ref\MainMenu.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\MainMenu.pdb
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Microsoft.Toolkit.Mvvm.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\App.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu_MarkupCompile.cache
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu_MarkupCompile.lref
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\Themes\Generic.baml
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.g.resources
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.AssemblyInfoInputs.cache
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.AssemblyInfo.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.csproj.CoreCompileInputs.cache
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\ref\MainMenu.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.pdb
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.genruntimeconfig.cache
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\credit.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\hatter.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\play.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\quit.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\surface.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu_Content.g.cs
