C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\MainMenu.exe
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\MainMenu.deps.json
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\MainMenu.runtimeconfig.json
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\MainMenu.runtimeconfig.dev.json
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\MainMenu.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\ref\MainMenu.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\MainMenu.pdb
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Microsoft.Toolkit.Mvvm.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\App.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu_MarkupCompile.cache
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu_MarkupCompile.lref
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\Themes\Generic.baml
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.g.resources
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.AssemblyInfoInputs.cache
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.AssemblyInfo.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.csproj.CoreCompileInputs.cache
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\ref\MainMenu.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.pdb
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.genruntimeconfig.cache
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\credit.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\hatter.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\play.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\quit.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\surface.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu_Content.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\Pages\Credit.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\Pages\Credit.baml
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\StoryMode.deps.json
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\StoryMode.runtimeconfig.json
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\StoryMode.runtimeconfig.dev.json
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\StoryMode.exe
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\abandonedHouse.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\enemyNinja.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\enemySensei.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\enemySkeleton.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\forestPath.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\player.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\shack.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\surfaceCollision.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\talkPrincess.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\townlower.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\townMiddle.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\townUpper.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\StoryMode.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\StoryMode.pdb
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.csproj.AssemblyReference.cache
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\ez.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\Minta.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\StoryMode.deps.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\StoryMode.runtimeconfig.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\StoryMode.runtimeconfig.dev.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\StoryMode.exe
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\MainMenu.exe
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\abandonedHouse.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\enemyNinja.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\enemySensei.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\enemySkeleton.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\forestPath.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\player.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\shack.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\surfaceCollision.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\talkPrincess.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\townlower.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\townMiddle.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\townUpper.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\credit.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\ez.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\hatter.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\Minta.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\play.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\quit.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\surface.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\MainMenu.deps.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\MainMenu.runtimeconfig.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\MainMenu.runtimeconfig.dev.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\MainMenu.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\MainMenu.pdb
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Microsoft.Toolkit.Mvvm.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\StoryMode.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\StoryMode.pdb
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.csproj.AssemblyReference.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\Pages\Credit.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\App.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu_Content.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu_MarkupCompile.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu_MarkupCompile.lref
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\Pages\Credit.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\Themes\Generic.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.g.resources
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.AssemblyInfoInputs.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.AssemblyInfo.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.csproj.CoreCompileInputs.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.csproj.CopyComplete
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\refint\MainMenu.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.pdb
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\MainMenu.genruntimeconfig.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\obj\Debug\net5.0-windows\ref\MainMenu.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\TakuzuGame.deps.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\TakuzuGame.runtimeconfig.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\TakuzuGame.runtimeconfig.dev.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\TakuzuGame.exe
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\takuzus.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\backgroundTakuzu.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\talkDojoMaster.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\TileBlue.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\TileEmpty.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\Images\TileGreen.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\TakuzuGame.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\MainMenu\bin\Debug\net5.0-windows\TakuzuGame.pdb
