# GUI_20212202_KFKWS3

./: (b)roadmap.txt  GuiGameProject.sln  Metin2D.sln  README.md
MainMenu/: App.xaml  App.xaml.cs  CreditWindowViewModel.cs  FelevesMenu.csproj  MainLogic.cs  MainMenu.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NavButton.cs
MainMenu/Pages/: Credit.xaml  Credit.xaml.cs
MainMenu/Themes/: Generic.xaml
Metin2D/: App.xaml  App.xaml.cs  MainGame.csproj  MainWindow.xaml  MainWindow.xaml.cs  Metin2D.csproj  teszt.cs
StoryMode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metin2D.csproj  StoryMode.csproj
StoryMode/Controller/: GameController.cs
StoryMode/Logic/: GameLogic.cs  IGameControl.cs  IGameLogic.cs  NavigationButton.cs
StoryMode/Maps/: townLower.json
StoryMode/Models/: Map.cs
StoryMode/Pages/: DojoDialog.xaml  DojoDialog.xaml.cs  PrincessDialog1.xaml  PrincessDialog1.xaml.cs  PrincessDialog2.xaml  PrincessDialog2.xaml.cs
StoryMode/Renderer/: Display.cs
StoryMode/Themes/: Generic.xaml
Takuzu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TakuzuGame.csproj
Takuzu/Logic/: GameMechanic.cs  IGameModel.cs  NavigationButton.cs  PebbleButton.cs  Takuzu.cs
Takuzu/Pages/: EightByEight.xaml  EightByEight.xaml.cs  Game.xaml  Game.xaml.cs  Landing.xaml  Landing.xaml.cs  SixBySix.xaml  SixBySix.xaml.cs  TenByTen.xaml  TenByTen.xaml.cs  TwelveByTwelve.xaml  TwelveByTwelve.xaml.cs
Takuzu/Renderer/: Display.cs
Takuzu/Themes/: Generic.xaml
