C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.exe
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\bin\Debug\net5.0-windows\Images\TileBlue.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\bin\Debug\net5.0-windows\Images\TileEmpty.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\bin\Debug\net5.0-windows\Images\TileGreen.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\bin\Debug\net5.0-windows\takuzus.json
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.deps.json
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.runtimeconfig.json
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.runtimeconfig.dev.json
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\bin\Debug\net5.0-windows\ref\TakuzuGame.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.pdb
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\Pages\EightByEight.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\Pages\FourByFour.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\Pages\Landing.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\Pages\SixBySix.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\Pages\TenByTen.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\Pages\TwelveByTwelve.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\App.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\TakuzuGame_Content.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\TakuzuGame_MarkupCompile.cache
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\TakuzuGame_MarkupCompile.lref
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\Pages\EightByEight.baml
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\Pages\FourByFour.baml
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\Pages\Landing.baml
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\Pages\SixBySix.baml
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\Pages\TenByTen.baml
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\Pages\TwelveByTwelve.baml
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\Themes\Generic.baml
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.g.resources
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.AssemblyInfo.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.csproj.CopyComplete
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\ref\TakuzuGame.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.pdb
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.genruntimeconfig.cache
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\bin\Debug\net5.0-windows\Images\backgroundTakuzu.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.csproj.AssemblyReference.cache
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.exe
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\Images\backgroundTakuzu.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\Images\TileBlue.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\Images\TileEmpty.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\Images\TileGreen.png
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\takuzus.json
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.deps.json
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.runtimeconfig.json
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.runtimeconfig.dev.json
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\ref\TakuzuGame.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.pdb
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\EightByEight.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\FourByFour.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\Landing.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\SixBySix.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\TenByTen.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\TwelveByTwelve.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\App.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame_Content.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame_MarkupCompile.cache
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame_MarkupCompile.lref
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\EightByEight.baml
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\FourByFour.baml
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\Landing.baml
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\SixBySix.baml
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\TenByTen.baml
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\TwelveByTwelve.baml
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Themes\Generic.baml
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.g.resources
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.AssemblyInfoInputs.cache
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.AssemblyInfo.cs
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.csproj.CoreCompileInputs.cache
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\ref\TakuzuGame.dll
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.pdb
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.genruntimeconfig.cache
C:\Users\zsomb\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.csproj.AssemblyReference.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.exe
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\Images\backgroundTakuzu.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\Images\TileBlue.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\Images\TileEmpty.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\Images\TileGreen.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\takuzus.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.deps.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.runtimeconfig.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.runtimeconfig.dev.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.pdb
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.csproj.AssemblyReference.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\EightByEight.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\Game.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\Landing.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\SixBySix.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\TenByTen.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\TwelveByTwelve.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\App.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame_Content.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame_MarkupCompile.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame_MarkupCompile.lref
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\EightByEight.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\Game.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\Landing.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\SixBySix.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\TenByTen.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\TwelveByTwelve.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Themes\Generic.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.g.resources
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.AssemblyInfoInputs.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.AssemblyInfo.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.csproj.CoreCompileInputs.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.csproj.CopyComplete
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\refint\TakuzuGame.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.pdb
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.genruntimeconfig.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\ref\TakuzuGame.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.exe
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\Images\backgroundTakuzu.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\Images\TileBlue.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\Images\TileEmpty.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\Images\TileGreen.png
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\takuzus.json
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.deps.json
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.runtimeconfig.json
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.runtimeconfig.dev.json
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\ref\TakuzuGame.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuGame.pdb
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\EightByEight.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\Game.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\Landing.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\SixBySix.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\TenByTen.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\TwelveByTwelve.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\App.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame_Content.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame_MarkupCompile.cache
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame_MarkupCompile.lref
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\EightByEight.baml
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\Game.baml
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\Landing.baml
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\SixBySix.baml
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\TenByTen.baml
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\TwelveByTwelve.baml
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Themes\Generic.baml
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.g.resources
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.AssemblyInfo.cs
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.csproj.CopyComplete
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\ref\TakuzuGame.dll
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.pdb
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.genruntimeconfig.cache
C:\Users\User\Source\Repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuGame.csproj.AssemblyReference.cache
