C:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\MainWindow.xaml;;
FC:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\Pages\EightByEight.xaml;;
FC:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\Pages\FourByFour.xaml;;
FC:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\Pages\Landing.xaml;;
FC:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\Pages\SixBySix.xaml;;
FC:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\Pages\TenByTen.xaml;;
FC:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\Pages\TwelveByTwelve.xaml;;
FC:\Users\User\Source\Repos\GUI_20212202_KFKWS3_\Takuzu\Themes\Generic.xaml;;

