C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuWithSolver.csproj.AssemblyReference.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\EightByEight.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\FourByFour.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\Landing.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\SixBySix.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\TenByTen.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\TwelveByTwelve.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\App.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuWithSolver_Content.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuWithSolver_MarkupCompile.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuWithSolver_MarkupCompile.lref
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuWithSolver.exe
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\Images\TileBlue.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\Images\TileEmpty.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\Images\TileGreen.png
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\takuzus.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuWithSolver.deps.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuWithSolver.runtimeconfig.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuWithSolver.runtimeconfig.dev.json
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuWithSolver.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\TakuzuWithSolver.pdb
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\EightByEight.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\FourByFour.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\Landing.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\SixBySix.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\TenByTen.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Pages\TwelveByTwelve.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\Themes\Generic.baml
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuWithSolver.g.resources
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuWithSolver.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuWithSolver.AssemblyInfoInputs.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuWithSolver.AssemblyInfo.cs
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuWithSolver.csproj.CoreCompileInputs.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuWithSolver.csproj.CopyComplete
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuWithSolver.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\refint\TakuzuWithSolver.dll
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuWithSolver.pdb
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\TakuzuWithSolver.genruntimeconfig.cache
C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\ref\TakuzuWithSolver.dll
