C:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\MainWindow.xaml;;
FC:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\Pages\EightByEight.xaml;;
FC:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\Pages\Game.xaml;;
FC:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\Pages\Landing.xaml;;
FC:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\Pages\SixBySix.xaml;;
FC:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\Pages\TenByTen.xaml;;
FC:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\Pages\TwelveByTwelve.xaml;;
FC:\Users\gyurk\source\repos\GUI_20212202_KFKWS3\Takuzu\Themes\Generic.xaml;;

